<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    
</head>
<body>
<style>
@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    font-family: 'popins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

}
.logo{
width: 150px;
cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: #bd0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;

}
.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}
.language-btn img{
    width: 10px;
    margin-left: 10px;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.email-signup{
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}
.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}
.email-signup button{
    background: #bd0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;

}
.features{
    padding: 50px 12%;
    font-size: 22px;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.txt-col{
    flex: 50%;
    margin-bottom: 20px;
}
.img-col{
    flex: 50%;
    margin-bottom: 20px;
}
.img-col img{
    display: block;
    width:90%;
    margin: auto;
}
.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2{
    font-weight: 500;
    font-size: 40px;
    
}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
     transform: rotate(135deg);
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}
.faq small{
    font-size: 13px;
}
.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    align-items: flex-start;
    padding: 10 px 0;
}
.footer .language-btn{
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
}
.copyright-txt{
    font-size: 14px;
    margin-top: 14px;
    margin-bottom: 1opx;
}

@media only screen and (max-width: 600px){
    .logo{
        width: 100px;
    }
    nav button{
        padding: 5px 10px;
    }
    nav .language-btn{
        padding: 4px 8px;
    }
    .header-content{
        position: unset;
        transform: none;
        padding-top: 150px;
    }
    .header-content h1{
        font-size: 30px;
    }
    .email-signup button{
        font-size: 12px;
        padding: 10px 15px;
    }
    .txt-col, .img-col{
        flex-basis: 100%;
    }
    .features h2{
        font-size: 30px;
    }
    .features p{
        font-size: 15px;
    }
    .row:nth-child(2),.row:nth-child(4){
        flex-direction: column-reverse;
    }
    .features, .row{
        padding: 10px 0;
    }
    .faq h2{
        font-size: 20px;
    }
    .accordion .content{
        font-size: 14px;
    }
    .accordion li label{
        padding: 10px;
        font-size: 14px;
    }
    label::after{
        font-size: 22px;
    }
    .div.row{
        flex-basis: 100%;
    }
} 


</style>
<div class="header">
    <nav>
        <img src="images/logo.png" class="logo">
        <div>
        
            <button class="language-btn">English <img src="images/down-icon.png"></button>
            <button onclick = "window.location.href= 'sample.html'"> Sign in</button>
            
        </div>
    </nav>
    <div class="header-content">
        <h1>Unlimited movies,TV shows and more..</h1>
        <h3>Watch anywhere . cancel anytime.</h3>
        <p>Ready to watch ? Enter your email to create or restart your membership </p>
        <form class="email-signup" method="post" action="Servlet">
            <input type="email" placeholder="email address"required>
        <button type="submit">Get started</button>
        </form>
        
        
    </div>
</div>
<div class="features">
    <div class="row">
        <div class="txt-col">
            <h2>Enjoy on your TV</h2>
            <P>Watch on Smart TVs,Playstation,xbox,Chromecast,Apple TV,Blu-ray players and more. </P>
        </div>
        <div class="img-col">
            <img src="images/feature-1.png" >
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="images/feature-2.png" >
        </div>
        <div class="txt-col">
            <h2>Download your shows to watch offline</h2>
            <P>Save your favourites easily and always have something to Watch </P>
        </div>
        
    </div>
    <div class="row">
        <div class="txt-col">
            <h2>Watch Everywhere.</h2>
            <P>stream unlimeted movies and TV shows on your phone,tablet,laptop,and TV</P>
        </div>
        <div class="img-col">
            <img src="images/feature-3.png" >
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="images/feature-4.png" >
        </div>
        <div class="txt-col">
            <h2>Create profiles for children</h2>
            <P>Send children on adventures with their favourite charecters in a space made just for them- free with your membership.</P>
        </div>        
    </div>
</div>
<div class="faq">
    <h2>Frequently asked questions</h2>
    <ul class="accordion">
        <li>
        <input type="radio" name="accordion" id="first">
        <label for="first">what is Netflix?</label>
        <div class="content">
            <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="second">
        <label for="second">What is the price of Netflix subscription for 1 year?</label>
        <div class="content">
            <p> Rs 7,788/ year/Netflix Premium Plan.The end of top Netflix subscribe plan is called 'Premium', and it will set you back to cost of Rs 649 per month (Rs 7,788/ year).</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="third">
        <label for="third">Can I share my Netflix account with family in a different home?</label>
        <div class="content">
            <p>Share Netflix with someone who doesn't live with you. People who are not in your household will need to sign up for their own account to watch; or in many countries you can buy an extra member slot to add an extra member to your account.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="fourth">
        <label for="fourth">How many devices are you allowed on Netflix?</label>
        <div class="content">
            <p>Both the Basic and Basic with ads plans allow you to watch Netflix on one screen only. With a Standard subscription, you can watch Netflix on two screens at the same time. Those with a Premium plan are able to watch Netflix on four screens at once.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="fifth">
        <label for="fifth">How does Netflix know my location?</label>
        <div class="content">
            <p>We use information such as IP addresses, device IDs, and account activity to determine whether a device signed into your account is part of your Netflix Household. We do not collect GPS data to try to determine the precise physical location of your devices.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="sixth">
        <label for="sixth">What is the difference between Netflix basic and premium?</label>
        <div class="content">
            <p>Standard allows two streams, and it downloads to two offline phones or tablets. Premium allows four streams, and it downloads to four offline phones or tablets. If you have a large household and want to keep the kiddies happy, Premium is probably the way to go.</p>
        </div>
    </li>
</ul>
<small>Ready to watch ? Enter your email to create or restart your membership</small>
<form class="email-signup">
    <input type="email" placeholder="email address"required>
<button type="submit">Get started</button>
</form>
</div> 
<div class="footer">
    <h2>Questions? call 098-983-2823</h2>
    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#"> Speed Test</a>
        </div>
        <div class="col">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences</a>
            <a href="#">Legaal Notices </a>
        </div>
        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Corparate Information</a>
            <a href="#">Only on website</a>
        </div>
        <div class="col">
            <a href="#">Media Center</a>
            <a href="#">Terms of use</a>
            <a href="#">Contact us</a>
        </div>
    </div>
    <button class="language-btn">English <img src="images/down-icon.png"></button>
    <p class="copyright-txt">Netflix India</p>
</div>


    
</body>
</html>